<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXT-VO-PMO">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency convertor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_Converter_IOS_Tech_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENCY EXCHANGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkC-bV-Klw">
                                <rect key="frame" x="30" y="251" width="164.33333333333334" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY BALANCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87H-aq-0a0">
                                <rect key="frame" x="30.000000000000007" y="118" width="103.66666666666669" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xpe-IP-c05">
                                <rect key="frame" x="30" y="156" width="388" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NES-c4-O1J"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sti-l4-Eld">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RNj-h5-4eM">
                                        <rect key="frame" x="0.0" y="-34" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rUa-sl-Nqf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ej6-wF-uy5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2i6-xd-xsC"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-1z-ACf">
                                <rect key="frame" x="65" y="349" width="363" height="0.66666666666668561"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="T3j-HR-csF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8yp-15-Urx">
                                <rect key="frame" x="30" y="359.66666666666669" width="378" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w09-ZY-bdk">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recieve" translatesAutoresizingMaskIntoConstraints="NO" id="Ldg-9G-DZs">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="iVR-e1-jPr"/>
                                                    <constraint firstAttribute="width" constant="35" id="oJz-YW-xR8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recieve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PO-P2-SGo">
                                                <rect key="frame" x="45" y="0.0" width="150" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dg9-XO-Kkd">
                                        <rect key="frame" x="195" y="7.3333333333333144" width="183" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yg-No-hT7">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ysw-TH-vCz">
                                                <rect key="frame" x="113" y="5" width="0.0" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <color key="color" systemColor="systemYellowColor"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-qC-I6s">
                                                <rect key="frame" x="118" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="K7J-SN-3ab"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="USD">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCurrencyTypeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPQ-kP-BPi"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R88-yp-Opd">
                                                <rect key="frame" x="168" y="10.333333333333332" width="15" height="10.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="jyh-49-0rx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Yg-No-hT7" firstAttribute="top" secondItem="dg9-XO-Kkd" secondAttribute="top" id="ass-Wx-U1l"/>
                                            <constraint firstAttribute="bottom" secondItem="3Yg-No-hT7" secondAttribute="bottom" id="qOo-u0-1SW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gWj-vS-7aL">
                                <rect key="frame" x="30" y="294" width="378" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-UT-LWF">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-lu-jhX">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Agp-Mr-SJA"/>
                                                    <constraint firstAttribute="height" constant="45" id="duy-9n-dib"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-ED-7fK">
                                                <rect key="frame" x="45" y="0.0" width="86" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-vg-R2F">
                                        <rect key="frame" x="181" y="7.6666666666666856" width="197" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GhB-0R-GLQ">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QrB-wD-gue"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nx-o4-ctG">
                                                <rect key="frame" x="142" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="EUR">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCurrencyTypeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjh-FJ-oex"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S5u-Fe-KfS">
                                                <rect key="frame" x="182" y="5.3333333333333321" width="15" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Qev-cz-7wr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHQ-tq-t0N" customClass="AdvancedButton" customModule="Currency_Converter_IOS_Tech_Test" customModuleProvider="target">
                                <rect key="frame" x="30" y="464.66666666666669" width="368" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKJ-NT-w0N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xgr-1z-ACf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="2EM-VT-BLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xpe-IP-c05" secondAttribute="trailing" constant="10" id="8Xh-RR-PtM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xgr-1z-ACf" secondAttribute="trailing" id="9Ok-zB-OtG"/>
                            <constraint firstItem="Xgr-1z-ACf" firstAttribute="top" secondItem="gWj-vS-7aL" secondAttribute="bottom" constant="10" id="CkB-8H-PG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWj-vS-7aL" secondAttribute="trailing" constant="20" id="FBF-sv-sOH"/>
                            <constraint firstItem="8yp-15-Urx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HD1-pz-LB8"/>
                            <constraint firstItem="gWj-vS-7aL" firstAttribute="top" secondItem="nkC-bV-Klw" secondAttribute="bottom" constant="25" id="INp-fl-TpK"/>
                            <constraint firstItem="87H-aq-0a0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="MoC-9V-5v7"/>
                            <constraint firstItem="gWj-vS-7aL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="O9q-rF-r7d"/>
                            <constraint firstItem="JHQ-tq-t0N" firstAttribute="top" secondItem="8yp-15-Urx" secondAttribute="bottom" constant="60" id="OPX-PR-tGk"/>
                            <constraint firstItem="8yp-15-Urx" firstAttribute="top" secondItem="Xgr-1z-ACf" secondAttribute="bottom" constant="10" id="Rre-Le-Jod"/>
                            <constraint firstItem="Xpe-IP-c05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WU7-k5-Cul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8yp-15-Urx" secondAttribute="trailing" constant="20" id="Yt2-5X-53a"/>
                            <constraint firstItem="nkC-bV-Klw" firstAttribute="top" secondItem="Xpe-IP-c05" secondAttribute="bottom" constant="35" id="azl-Wx-Kd5"/>
                            <constraint firstItem="JHQ-tq-t0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bsJ-FS-REr"/>
                            <constraint firstItem="87H-aq-0a0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="d1b-nI-05B"/>
                            <constraint firstItem="nkC-bV-Klw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kzj-zq-NHV"/>
                            <constraint firstItem="Xpe-IP-c05" firstAttribute="top" secondItem="87H-aq-0a0" secondAttribute="bottom" constant="20" id="myo-UO-h86"/>
                            <constraint firstItem="JHQ-tq-t0N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oFS-kH-DX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JHQ-tq-t0N" secondAttribute="trailing" constant="30" id="oqy-N5-bVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency convertor" id="axz-jD-wbc"/>
                    <connections>
                        <outlet property="amountToRecieve" destination="3Yg-No-hT7" id="Pgj-EM-XBo"/>
                        <outlet property="amountToSellTextField" destination="GhB-0R-GLQ" id="rB7-8J-B43"/>
                        <outlet property="myBalancesCollectionView" destination="Xpe-IP-c05" id="Qb1-Yj-xoF"/>
                        <outlet property="prgLoaderAmountToRecieve" destination="Ysw-TH-vCz" id="fYg-w6-VPS"/>
                        <outlet property="recieveCurrencyType" destination="cnG-qC-I6s" id="L7K-oG-fNG"/>
                        <outlet property="sellCurrencyType" destination="2Nx-o4-ctG" id="XyI-3D-uRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="103.79464285714285"/>
        </scene>
        <!--Currency Picker Controller-->
        <scene sceneID="xVT-Fj-Hwf">
            <objects>
                <viewController storyboardIdentifier="pickerControllerID" modalPresentationStyle="overCurrentContext" id="MBB-YM-wY3" customClass="CurrencyPickerController" customModule="Currency_Converter_IOS_Tech_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dl-bY-qxR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyK-d6-u9A">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pLh-if-suw">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-Zt-ibk" customClass="RoundedView" customModule="Currency_Converter_IOS_Tech_Test" customModuleProvider="target">
                                            <rect key="frame" x="35" y="309.66666666666669" width="358" height="307.00000000000006"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select currency to sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hql-iN-nL3">
                                                    <rect key="frame" x="88.666666666666686" y="20" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nm-Kd-RZD">
                                                    <rect key="frame" x="0.0" y="41" width="358" height="216"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="MBB-YM-wY3" id="i3M-Qt-vNj"/>
                                                        <outlet property="delegate" destination="MBB-YM-wY3" id="PgK-Nb-V4M"/>
                                                    </connections>
                                                </pickerView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv6-bU-T0e" customClass="AdvancedButton" customModule="Currency_Converter_IOS_Tech_Test" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="261.99999999999994" width="298" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" title="Select">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.55915433749999999" green="1" blue="0.64809988100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onSelectBtnTapped:" destination="MBB-YM-wY3" eventType="touchUpInside" id="MoB-J8-Kbn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mv6-bU-T0e" secondAttribute="bottom" constant="15" id="0js-4H-Oit"/>
                                                <constraint firstItem="Mv6-bU-T0e" firstAttribute="top" secondItem="0nm-Kd-RZD" secondAttribute="bottom" constant="5" id="C1D-TR-Q2w"/>
                                                <constraint firstAttribute="trailing" secondItem="Mv6-bU-T0e" secondAttribute="trailing" constant="30" id="OB2-GA-Eg2"/>
                                                <constraint firstItem="0nm-Kd-RZD" firstAttribute="top" secondItem="Hql-iN-nL3" secondAttribute="bottom" id="PfB-Ut-T71"/>
                                                <constraint firstAttribute="trailing" secondItem="0nm-Kd-RZD" secondAttribute="trailing" id="Pxc-sK-Prl"/>
                                                <constraint firstItem="0nm-Kd-RZD" firstAttribute="leading" secondItem="9h9-Zt-ibk" secondAttribute="leading" id="RQ2-VP-l8y"/>
                                                <constraint firstItem="Mv6-bU-T0e" firstAttribute="leading" secondItem="9h9-Zt-ibk" secondAttribute="leading" constant="30" id="Zai-Q8-ipp"/>
                                                <constraint firstItem="Hql-iN-nL3" firstAttribute="top" secondItem="9h9-Zt-ibk" secondAttribute="top" constant="20" id="a06-Pw-BNM"/>
                                                <constraint firstItem="Hql-iN-nL3" firstAttribute="centerX" secondItem="9h9-Zt-ibk" secondAttribute="centerX" id="lcG-iz-P9H"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9h9-Zt-ibk" firstAttribute="centerX" secondItem="pLh-if-suw" secondAttribute="centerX" id="5fT-2b-k3O"/>
                                        <constraint firstItem="9h9-Zt-ibk" firstAttribute="leading" secondItem="pLh-if-suw" secondAttribute="leading" constant="35" id="R38-3X-TKf"/>
                                        <constraint firstAttribute="trailing" secondItem="9h9-Zt-ibk" secondAttribute="trailing" constant="35" id="gca-8C-c02"/>
                                        <constraint firstItem="9h9-Zt-ibk" firstAttribute="centerY" secondItem="pLh-if-suw" secondAttribute="centerY" id="uqC-3c-cN5"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bi1-mo-xnk"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bi1-mo-xnk" firstAttribute="trailing" secondItem="QyK-d6-u9A" secondAttribute="trailing" id="7jR-O5-ASL"/>
                            <constraint firstAttribute="bottom" secondItem="QyK-d6-u9A" secondAttribute="bottom" id="7oy-BL-bsT"/>
                            <constraint firstItem="QyK-d6-u9A" firstAttribute="leading" secondItem="bi1-mo-xnk" secondAttribute="leading" id="EfF-Dd-jpU"/>
                            <constraint firstItem="QyK-d6-u9A" firstAttribute="top" secondItem="0dl-bY-qxR" secondAttribute="top" id="yXB-I9-m0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RiP-zF-yiM"/>
                    <connections>
                        <outlet property="pickerView" destination="0nm-Kd-RZD" id="hpx-yd-MqW"/>
                        <outlet property="titleLabel" destination="Hql-iN-nL3" id="ehW-g3-9nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNX-jW-gqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mf2-Yy-wnD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CXT-VO-PMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iX4-Sx-D5x">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YJh-qH-daJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjG-RL-NJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="103.79464285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="JHQ-tq-t0N">
            <size key="intrinsicContentSize" width="56" height="30"/>
        </designable>
        <designable name="Mv6-bU-T0e">
            <size key="intrinsicContentSize" width="44" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="recieve" width="42.666667938232422" height="42.666667938232422"/>
        <image name="send" width="42.666667938232422" height="42.666667938232422"/>
        <namedColor name="AccentColor">
            <color red="0.2460000067949295" green="0.69700002670288086" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
